<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stx.Shared\Stx.Shared.csproj" />
  </ItemGroup>

</Project>
