# ATS-.NetCore-Blazor

./: README.md  Stx.Web.Ats.sln
Stx.CompLibrary/: AddEmployeeDialog.razor  AddEmployeeDialog.razor.cs  Init.cs  InputDateBase.cs  KlaInputDateCode.cs  Stx.CompLibrary.csproj  StxInput.razor  StxInputDate.razor  StxInputFile.razor  StxInputFile2.razor  StxLoadingScrn.razor  StxPageHeader.razor  StxPageHeader.razor.cs  StxSelect.razor  StxTextarea.razor
Stx.CompLibrary/Common/: StxAlertMsg.razor  StxAlertMsg.razor.cs
Stx.CompLibrary/Core/: InputType.cs  StxInputBase.cs
Stx.DataServices.Hrm/: CandidateDataService.cs  CandidateProfileDataService.cs  CandidateSignupDataService.cs  HrmGeneralDataService.cs  JobOrderPreviewDataService.cs  JobSearchDataService.cs  JobSendoutDataService.cs  StaticData.cs  Stx.DataServices.Hrm.csproj
Stx.Hrm.Ats/: App.razor  Program.cs  Stx.Hrm.Ats.csproj  _Imports.razor  compilerconfig.json
Stx.Hrm.Ats/Components/: AvatarType.cs  BenchmarkGroup.cs  CommentPanel.razor  CopyCandidatePanel.razor  CopyCandidatePanel.razor.cs  EmailPanel.razor  EmailPanel.razor.cs  EvaluationToolbar.razor  EvaluationToolbar.razor.cs  FileSelector.razor  HrmInputCheckbox.razor  LogoAvatar.razor  ProfileAvatar.razor  ProfileAvatar.razor.cs  ProfileAvatarDisp.razor  RadioBar.razor  RatingBar.razor  SchedulePanel.razor  SchedulePanel.razor.cs  ScorecardPanel.razor  ScorecardPanel.razor.cs  TestTvalComp.razor
Stx.Hrm.Ats/Components/Auth/: RedirectToLogin.razor
Stx.Hrm.Ats/Components/CorporateComp/: BillingPanel.razor  BillingPanel.razor.cs  CorpProfilePanel.razor  CorpProfilePanel.razor.cs  CorpSettingMenu.razor  CorpSettingMenu.razor.cs  DepartmentPanel.razor  DepartmentPanel.razor.cs  IntegrationPanel.razor  IntegrationPanel.razor.cs  InterviewToolsPanel.razor  InterviewToolsPanel.razor.cs  PackagePanel.razor  PackagePanel.razor.cs  PreferenceFldsUI.cs  PreferencePanel.razor  PreferencePanel.razor.cs  PrivacyPanel.razor  PrivacyPanel.razor.cs  TeamPanel.razor  TeamPanel.razor.cs  TemplatePanel.razor  TemplatePanel.razor.cs  UserPreferencePanel.razor  UserPreferencePanel.razor.cs  UserProfilePanel.razor  UserProfilePanel.razor.cs  WorkflowPanel.razor  WorkflowPanel.razor.cs
Stx.Hrm.Ats/Components/Job/: HrReviewQuestion.cs  JobHiringTeam.razor  JobHiringTeam.razor.cs  JobHiringTeamd.razor  JobReviewQuestions.razor  JobReviewQuestions.razor.cs
Stx.Hrm.Ats/Core/: AtsAuthenticationStateProvider.cs  BaseData.cs  CustomValidator.cs  PageRegistry.cs  StxLayoutComponentBase.cs
Stx.Hrm.Ats/Middleware/: CustomAuthorizationMessageHandler.cs  HttpRequestHandler.cs
Stx.Hrm.Ats/Pages/: Authentication.razor  Index.razor
Stx.Hrm.Ats/Pages/Candidate/: Import.razor  Import.razor.cs  Preview.razor  Preview.razor.cs  Search.razor  Search.razor.cs  TalentSearch.razor  TalentSearch.razor.cs
Stx.Hrm.Ats/Pages/Corporate/: Settings.razor  Settings.razor.cs
Stx.Hrm.Ats/Pages/Jobs/: Create.razor  Create.razor.cs  Dashboard.razor  Dashboard.razor.cs  Preview.razor  Preview.razor.cs
Stx.Hrm.Ats/Pages/Recruit/: Dashboard.razor  Dashboard.razor.cs
Stx.Hrm.Ats/Pages/Screening/: Evaluate.razor  Evaluate.razor.cs  Job.razor  Job.razor.cs  TalentPool.razor  TalentPool.razor.cs
Stx.Hrm.Ats/Properties/: launchSettings.json
Stx.Hrm.Ats/Services/CRM/: CorporateDataService.cs  CorporateSettingsDataService.cs
Stx.Hrm.Ats/Services/Common/: EmailClientDataService.cs  HrmGeneralDataService.cs  ScheduleDataService.cs
Stx.Hrm.Ats/Services/HRM/: CandidateEvaluateDataService.cs  CandidatePublicDataService.cs  JobCandidateDataService.cs  JobOrderDataService.cs  JobScorecardDataService.cs
Stx.Hrm.Ats/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  TopMenu.razor
Stx.Hrm.Ats/wwwroot/: appsettings.json  index.html  manifest.json
Stx.Hrm.Ats/wwwroot/css/: app.css  app.min.css  app.scss  radzen-default.css  radzen-default.min.css  radzen-default.scss
Stx.Shared/: Conv.cs  Stx.Shared.csproj
Stx.Shared/Common/: AlertMsg.cs  ComboInt.cs  ComboShort.cs  ComboStr.cs  DocNumber.cs  ParmInt.cs  ParmStr.cs  ReturnObj.cs  SelectListGroup.cs  SelectListItem.cs
Stx.Shared/Constants/: HrCandidateMultiDataTypes.cs
Stx.Shared/Core/: BaseViewModel.cs
Stx.Shared/Enums/: Enums.cs  Gender.cs  MaritalStatus.cs
Stx.Shared/Exceptions/: StxHttpResponseException.cs
Stx.Shared/Extensions/Blazor/: BlazorExtensions.cs
Stx.Shared/Extensions/Common/: Extensions.cs
Stx.Shared/Extensions/Http/: HttpExtensions.cs
Stx.Shared/Interfaces/: IAlertMsgService.cs  IApiHelperDataService.cs  IClientDataService.cs  ICompanyDataService.cs  IDocumentDataService.cs  IIPGeneralDataService.cs  IIPGeneralDataServiceWrapper.cs  IIPJobDataService.cs  IIPReportDataService.cs  IIPSearchDataService.cs  IMatterDataService.cs  IStxGeneralDataService.cs  ITrademarkDataService.cs
Stx.Shared/Interfaces/CRM/: ICorporateDataService.cs  ICorporatePublicDataService.cs  ICorporateSettingsDataService.cs
Stx.Shared/Interfaces/Common/: IScheduleDataService.cs  (+1 more)
Stx.Shared/Models/: City.cs  Country.cs  CountryMin.cs  Currency.cs  Lang.cs  Nationality.cs  State.cs
Stx.Shared/Reports/: IPDoc.cs  IPReportQryJob.cs  IPReportQryTM.cs
Stx.Shared/Services/: ApiHelperDataService.cs  StaticDataService.cs
Stx.Shared/Status/: DocSource.cs  DocStatus.cs  ReadStatus.cs  SubmitMode.cs
(+101 files in other folders)
