<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IDocumentDataService.cs" />
    <Compile Remove="Models\HRM\HrBenchmark.cs" />
    <Compile Remove="Models\HRM\HrCorporateCandidate.cs" />
    <Compile Remove="Models\HRM\JobCategory.cs" />
    <Compile Remove="Interfaces\IIPGeneralDataServiceWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
